{
  "name": "3ds",
  "version": "0.1.1",
  "description": "3ds remote control tool",
  "author": "Arnaud Bruyer <arnaud.bruyer@gmail.com>",
  "license": "GPLv3",
  "dependencies": {
    "config": "^1.12.0",
    "express": "^4.10.2",
    "java": "^0.4.6",
    "socket.io": "^1.3.5"
  },
  "scripts": {
    "start": "node index.js"
  },
  "bugs": {
    "url": "https://github.com/3dsNode/3dsNode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/3dsNode/3dsNode"
  },
  "keywords": [
    "3ds",
    "new 3ds",
    "remote",
    "player"
  ]
}
