<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>3dsNode | Controller</title>
  <meta name="viewport" content="width=1000,height=1000,initial-scale=1.001,user-scalable=no">
  <link rel="icon" href="./logo/icon.ico">
</head>
<body>
  <div id="top">
	<iframe id="topscreen" src="./logo/logo.gif" width="400" height="215" frameborder="0"></iframe>
  </div>
  <div id="bottom">
	<p id="buttons"></p>
	<p id="axis"></p>
	<p id="axis-c"></p>
	<a class="button" onclick="socket.emit('sbutton', '0');">start</a>
	<a class="button" onclick="socket.emit('sbutton', '1');">select</a>
	<a class="button" onclick="socket.emit('sbutton', '2');">home</a>
	<br/><br/>
	<a class="button" onclick="socket.emit('sbutton', '3');">enter</a>
	<a class="button" onclick="socket.emit('sbutton', '4');">exit</a>
	<a class="button" onclick="socket.emit('sbutton', '5');">backspace</a>
	<a class="button" onclick="socket.emit('sbutton', '6');">space</a>
	<br/><br/>
	<a class="button" onclick="socket.emit('sbutton', '7');">1</a>
	<a class="button" onclick="socket.emit('sbutton', '8');">2</a>
	<a class="button" onclick="socket.emit('sbutton', '9');">3</a>
	<a class="button" onclick="socket.emit('sbutton', '10');">4</a>
	<a class="button" onclick="socket.emit('sbutton', '11');">5</a>
	<a class="button" onclick="socket.emit('sbutton', '12');">6</a>
	<a class="button" onclick="socket.emit('sbutton', '13');">7</a>
	<a class="button" onclick="socket.emit('sbutton', '14');">8</a>
	<a class="button" onclick="socket.emit('sbutton', '15');">9</a>
  </div>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="./js/controller.js"></script>
  <script type="text/javascript" src="./js/bottom.js"></script>
</body>
</html>
