<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>3dsNode | Main</title>
  <meta name="viewport" content="width=1000,height=1000,initial-scale=1.001,user-scalable=no">
  <link rel="icon" href="./logo/icon.ico">
</head>
<body>
  <div id="top">
	<iframe id="topscreen" src="./loading/logo.gif" width="400" height="215" frameborder="0"></iframe>
  </div>
  <div id="bottom">
	<br/><br/>
	<a class="button" href="./controller.html" target="_blank">Controller</a>
	<a class="button" href="./media.html" target="_blank">Media</a>
  </div>
  <p id="console"></p>
  <script type="text/javascript" src="./js/bottom.js"></script>
  <script>
	setTimeout(function () {
		document.getElementById('topscreen').src = './logo/logo.gif';
	}, 10000);
  </script>
</body>
</html>
